Windows/AuthWindow.xaml

<Window x:Class="_3ISP918VB_FEDIN_NESMELOV.Windows.AuthWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_3ISP918VB_FEDIN_NESMELOV.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация" Height="316.142" Width="290.945">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnSignIn" Content="Войти" HorizontalAlignment="Left" Margin="92,206,0,0" VerticalAlignment="Top" Width="100" Height="28" Grid.ColumnSpan="2"  Click="BtnSignIn_Click"/>
        <Button x:Name="button1" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="19.667,247,0,0" VerticalAlignment="Top" Width="99" Height="32" FontSize="10" Grid.Column="1" Click="button1_Click"/>
        <Label x:Name="label" Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,64,0,0" Width="74" FontSize="18" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,126,0,0" Width="81" Height="35" Grid.ColumnSpan="2" FontSize="18"/>
        <TextBox x:Name="TbLogin" HorizontalAlignment="Left" Height="23" Margin="10,103,0,0" TextWrapping="Wrap" Text="Введите логин" VerticalAlignment="Top" Width="269" TextChanged="textBox_TextChanged" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="Нет аккаунта?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,249,0,0" Height="30" RenderTransformOrigin="0.528,0.622" Foreground="Blue"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Margin="92,0,0,0" Source="Булочная.png"/>
        <PasswordBox x:Name="PbPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="269" Margin="10,171,0,0" Height="23" Grid.ColumnSpan="2"/>

    </Grid>
    </Window>
