Windows/RegistrationUserWindow.xaml

<Window x:Class="_3ISP918VB_FEDIN_NESMELOV.Windows.RegistrationUserWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_3ISP918VB_FEDIN_NESMELOV.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация" Height="447.636" Width="309.019">
    <Grid>
        <Label x:Name="label" Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,4,0,0" Width="287" FontSize="16"/>
        <Label x:Name="label1" Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,63,0,0" Width="284" FontSize="16"/>
        <Label x:Name="label2" Content="Отчество" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,124,0,0" RenderTransformOrigin="-0.958,-3.431" FontSize="16"/>
        <Label x:Name="label3" Content="Электронная почта" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,182,0,0" FontSize="16"/>
        <Label x:Name="label4" Content="Телефон" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,239,0,0" FontSize="16"/>
        <Label x:Name="label5" Content="Пол" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,293,0,0" FontSize="16"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="Введите фамилию" VerticalAlignment="Top" Width="284" Margin="10,35,0,0"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Введите имя" VerticalAlignment="Top" Width="284" Margin="10,99,0,0"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="Введите отчество" VerticalAlignment="Top" Width="284" Margin="10,155,0,0"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="Введите адрес электронной почты" VerticalAlignment="Top" Width="284" Margin="10,213,0,0"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Введите номер телефона" VerticalAlignment="Top" Width="282" Margin="12,270,0,0"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Введите пол" VerticalAlignment="Top" Width="282" Margin="12,329,0,0"/>
        <Button x:Name="button" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="68,369,0,0" VerticalAlignment="Top" Width="162" Height="33" FontSize="15"/>
    </Grid>
    </Window>